# delvinglanguages

./: .project  AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fragment_in.xml  fragment_out.xml
app/src/main/res/color/: button_adjective.xml  button_adverb.xml  button_conjunction.xml  button_expression.xml  button_noun.xml  button_other.xml  button_phrasal.xml  button_preposition.xml  button_verb.xml  floatingbutton.xml
app/src/main/res/drawable/: bg_selected.xml  button.xml  button_adjective.xml  button_adjective_pressed.xml  button_adverb.xml  button_adverb_pressed.xml  button_conjunction.xml  button_conjunction_pressed.xml  button_default.xml  button_disabled.xml  button_expression.xml  button_expression_pressed.xml  button_noun.xml  button_noun_pressed.xml  button_other.xml  button_other_pressed.xml  button_phrasal.xml  button_phrasals_pressed.xml  button_preposition.xml  button_preposition_pressed.xml  button_pressed.xml  button_selected.xml  button_unselected.xml  button_verb.xml  button_verb_pressed.xml  flag_ar.xml  flag_ba.xml  flag_ca.xml  flag_cn.xml  flag_cz.xml  flag_dk.xml  flag_en.xml  flag_es.xml  flag_fi.xml  flag_fr.xml  flag_gr.xml  flag_he.xml  flag_hi.xml  flag_hu.xml  flag_in.xml  (+59 more)
app/src/main/res/layout/: a_add_phrasals.xml  a_add_word.xml  a_app_settings.xml  a_back_up.xml  a_backup.xml  a_complete.xml  a_create_language.xml  a_create_list.xml  a_delving_list.xml  a_dictionary.xml  a_dictionary_es.xml  a_dictionary_list.xml  a_dictionary_sv.xml  a_dreference.xml  a_integrate_repeated.xml  a_language.xml  a_language_merger.xml  a_list_with_button.xml  a_listening.xml  a_main.xml  a_phrasal_verbs.xml  a_practise_complete.xml  a_practise_listening.xml  a_practise_match.xml  a_practise_write.xml  a_pronunciation.xml  a_reference_editor.xml  a_reference_selector.xml  a_search.xml  a_select_background.xml  a_select_test.xml  a_start.xml  a_subject.xml  a_subject_editor.xml  a_test.xml  a_test_delving.xml  a_test_editor.xml  a_theme.xml  a_theme_create.xml  a_theme_editor.xml  (+68 more)
app/src/main/res/layout-land/: a_dictionary_es.xml  a_match.xml  a_practise_complete.xml  a_practise_match.xml  a_start.xml
app/src/main/res/menu/: a_main_drawer.xml  dictionary.xml  historial.xml  language.xml  m_dictionary.xml  main.xml  reference.xml  theme.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml  delving_list_preferences.xml  empty_kb.xml  kb_phon_en.xml  (+8 more)
(+680 files in other folders)
