<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/noun"
                    style="@style/textview_label_types_top"
                    android:text="@string/nn" />

                <TextView
                    android:id="@+id/verb"
                    style="@style/textview_label_types_top"
                    android:text="@string/vb" />

                <TextView
                    android:id="@+id/adjective"
                    style="@style/textview_label_types_top"
                    android:text="@string/adj" />

                <TextView
                    android:id="@+id/adverb"
                    style="@style/textview_label_types_top"
                    android:text="@string/adv" />

                <TextView
                    android:id="@+id/phrasal"
                    style="@style/textview_label_types_top"
                    android:text="@string/ph.v" />

                <TextView
                    android:id="@+id/expression"
                    style="@style/textview_label_types_top"
                    android:text="@string/exp" />

                <TextView
                    android:id="@+id/other"
                    style="@style/textview_label_types_top"
                    android:text="@string/oth" />
            </LinearLayout>

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dip"
                android:text="WORD"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dip"
                android:text="SOLUTION"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pronounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dip"
                android:text="PRONUNTIATION"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/key_a1"
                style="@style/buttons_complete" />

            <Button
                android:id="@+id/key_a2"
                style="@style/buttons_complete" />

            <Button
                android:id="@+id/key_a3"
                style="@style/buttons_complete" />

            <Button
                android:id="@+id/key_a4"
                style="@style/buttons_complete" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/key_b1"
                style="@style/buttons_complete" />

            <Button
                android:id="@+id/key_b2"
                style="@style/buttons_complete" />

            <Button
                android:id="@+id/key_b3"
                style="@style/buttons_complete" />

            <Button
                android:id="@+id/key_b4"
                style="@style/buttons_complete" />
        </TableRow>
    </TableLayout>

</RelativeLayout>