<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:id="@+id/firststeps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dip"
        android:orientation="vertical" >

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:background="@drawable/button"
            android:checkMark="@android:drawable/ic_menu_add"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="addLanguage"
            android:padding="25dip"
            android:text="@string/addfirstlanguage"
            android:textSize="20sp" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:checkMark="@android:drawable/ic_menu_more"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="changeSettings"
            android:padding="25dip"
            android:text="@string/appsettings"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" >
    </ListView>

</FrameLayout>