<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/noun"
            style="@style/textview_label_types_top"
            android:text="@string/nn" />

        <TextView
            android:id="@+id/verb"
            style="@style/textview_label_types_top"
            android:text="@string/vb" />

        <TextView
            android:id="@+id/adjective"
            style="@style/textview_label_types_top"
            android:text="@string/adj" />

        <TextView
            android:id="@+id/adverb"
            style="@style/textview_label_types_top"
            android:text="@string/adv" />

        <TextView
            android:id="@+id/phrasal"
            style="@style/textview_label_types_top"
            android:text="@string/ph.v" />

        <TextView
            android:id="@+id/expression"
            style="@style/textview_label_types_top"
            android:text="@string/exp" />

        <TextView
            android:id="@+id/other"
            style="@style/textview_label_types_top"
            android:text="@string/oth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:layout_below="@+id/labels"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/delv_name"
            style="@style/text_mw1_center_large"
            android:paddingTop="10dip"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/delv_pron"
            style="@style/text_mw1_center_large"
            android:gravity="top|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View style="@style/divisor" />

        <TextView
            android:id="@+id/native_name"
            style="@style/text_mw1_center_large"
            android:paddingTop="10dip"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/nativ_pron"
            style="@style/text_mw1_center_large"
            android:gravity="top|center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/previous"
            style="@style/button_list_selector"
            android:onClick="previousWord"
            android:text="@string/previous" />

        <Button
            android:id="@+id/next"
            style="@style/button_list_selector"
            android:onClick="nextWord"
            android:text="@string/next" />
    </LinearLayout>
    

</RelativeLayout>