<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delvinglanguages.face.activity.theme.CreateThemeActivity" >

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:hint="@string/theme_name"
        android:inputType="textCapSentences"
        android:nextFocusDown="@+id/in_delv"
        android:nextFocusRight="@+id/in_delv"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/input"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="#FF000000" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputs"
        android:layout_below="@+id/separator"
        android:divider="@android:color/transparent"
        android:padding="20dip" >
    </ListView>

    <RelativeLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options"
        android:padding="5dip" >

        <EditText
            android:id="@+id/in_delv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/addPair"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:nextFocusDown="@+id/in_nativ"
            android:nextFocusForward="@+id/in_nativ"
            android:nextFocusLeft="@+id/in_nativ"
            android:nextFocusRight="@+id/in_nativ"
            android:nextFocusUp="@+id/in_nativ"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/addPair"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_backgrounds"
            android:contentDescription="@string/add"
            android:onClick="addPair"
            android:src="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/in_nativ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/addPair"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:nextFocusDown="@+id/in_delv"
            android:nextFocusForward="@+id/in_delv"
            android:nextFocusLeft="@+id/in_delv"
            android:nextFocusRight="@+id/in_delv"
            android:nextFocusUp="@+id/in_delv"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letrasespeciales"
        android:layout_centerInParent="true" >

        <Button
            style="@style/button_list_selector"
            android:onClick="cancel"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/action"
            style="@style/button_list_selector"
            android:onClick="action"
            android:text="@string/create" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/letrasespeciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sv_ao"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/sv_ao_cap"
            android:text="@string/sv_ao"
            android:visibility="gone" />

        <Button
            android:id="@+id/sv_ae"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/sv_ae_cap"
            android:text="@string/sv_ae"
            android:visibility="gone" />

        <Button
            android:id="@+id/sv_oe"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/sv_oe_cap"
            android:text="@string/sv_oe"
            android:visibility="gone" />

        <Button
            android:id="@+id/es_ene"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/es_n_cap"
            android:text="@string/es_n"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>