<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_above="@+id/layoutbottom"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:cacheColorHint="#00000000"
        android:paddingLeft="10dip" />

    <LinearLayout
        android:id="@+id/layoutbottom"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_above="@+id/letrasespeciales"
        android:paddingBottom="2dip"
        android:paddingTop="@dimen/margenlabels" >

        <EditText
            android:id="@+id/enter"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textCapSentences" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/storeword"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:background="@drawable/button_backgrounds"
            android:contentDescription="@string/add"
            android:src="@android:drawable/ic_menu_add" />
    </LinearLayout>

    <include
        android:id="@+id/letrasespeciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/v_special_letters" />

</RelativeLayout>