<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="Palabra"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pronuntiation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/laymar"
        android:gravity="right"
        android:text="Pronunciacion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="1sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dip" >
    </ListView>

</LinearLayout>