<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/noun"
                    style="@style/textview_label_types_top"
                    android:text="@string/nn" />

                <TextView
                    android:id="@+id/verb"
                    style="@style/textview_label_types_top"
                    android:text="@string/vb" />

                <TextView
                    android:id="@+id/adjective"
                    style="@style/textview_label_types_top"
                    android:text="@string/adj" />

                <TextView
                    android:id="@+id/adverb"
                    style="@style/textview_label_types_top"
                    android:text="@string/adv" />

                <TextView
                    android:id="@+id/phrasal"
                    style="@style/textview_label_types_top"
                    android:text="@string/ph.v" />

                <TextView
                    android:id="@+id/expression"
                    style="@style/textview_label_types_top"
                    android:text="@string/exp" />

                <TextView
                    android:id="@+id/other"
                    style="@style/textview_label_types_top"
                    android:text="@string/oth" />
            </LinearLayout>

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:paddingTop="20dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:minHeight="40dp"
                android:paddingTop="10dip" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapSentences" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letrasespeciales" >

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_backgrounds"
            android:contentDescription="@string/newword"
            android:onClick="next"
            android:padding="5dip"
            android:src="@drawable/next" />

        <ImageButton
            android:id="@+id/swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_backgrounds"
            android:contentDescription="@string/changedirection"
            android:onClick="swap"
            android:padding="5dip"
            android:src="@drawable/change_direction" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_backgrounds"
            android:contentDescription="@string/helps"
            android:onClick="help"
            android:padding="5dip"
            android:src="@drawable/helps" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/letrasespeciales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sv_ao"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/sv_ao_cap"
            android:text="@string/sv_ao"
            android:visibility="gone" />

        <Button
            android:id="@+id/sv_ae"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/sv_ae_cap"
            android:text="@string/sv_ae"
            android:visibility="gone" />

        <Button
            android:id="@+id/sv_oe"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/sv_oe_cap"
            android:text="@string/sv_oe"
            android:visibility="gone" />

        <Button
            android:id="@+id/es_ene"
            style="@style/button_list_selector"
            android:onClick="specialKeyAction"
            android:tag="@string/es_n_cap"
            android:text="@string/es_n"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>