<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        style="@style/button_list_selector"
        android:layout_width="match_parent"
        android:onClick="jumptoVerbs"
        android:text="@string/verb" />

    <Button
        android:id="@+id/phrasal_verbs"
        style="@style/button_list_selector"
        android:layout_width="match_parent"
        android:onClick="jumptoPhrasalVerbs"
        android:text="@string/phrasalverbs" />

    <Button
        style="@style/button_list_selector"
        android:layout_width="match_parent"
        android:onClick="jumptoSearch"
        android:text="@string/search" />

    <Button
        style="@style/button_list_selector"
        android:layout_width="match_parent"
        android:onClick="jumptoBin"
        android:text="@string/bin" />

    <Button
        style="@style/button_list_selector"
        android:layout_width="match_parent"
        android:onClick="jumptoDebug"
        android:text="Debug" />

</LinearLayout>