<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/its_word"
        style="@style/textview_title"
        android:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dip" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_ww1_center_medium"
                    android:gravity="right"
                    android:text="@string/match" />

                <TextView
                    android:id="@+id/its_match"
                    style="@style/text_ww1_center_medium"
                    android:text="100%" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_ww1_center_medium"
                    android:gravity="right"
                    android:text="@string/complete" />

                <TextView
                    android:id="@+id/its_complete"
                    style="@style/text_ww1_center_medium"
                    android:text="100%" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_ww1_center_medium"
                    android:gravity="right"
                    android:text="@string/write" />

                <TextView
                    android:id="@+id/its_write"
                    style="@style/text_ww1_center_medium"
                    android:text="100%" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                style="@style/text_ww1_center_medium"
                android:layout_width="match_parent"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/its_total"
                style="@style/text_ww1_center_medium"
                android:layout_width="match_parent"
                android:text="100%"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>