<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_languages"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_header_languages"
            android:icon="@drawable/ic_language"
            android:title="@string/my_languages">

            <menu xmlns:android="http://schemas.android.com/apk/res/android"/>

        </item>

    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/dummy"
            android:visible="false"/>
    </group>

</menu>
