<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="10%p" >

    <Row android:keyWidth="11.11%p" >
        <Key android:codes="101"    android:keyLabel="&#101;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#603;&#601;" />
        <Key android:codes="114"	android:keyLabel="&#114;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#641;&#642;&#648;&#598;&#627;&#621;" />
        <Key android:codes="116"	android:keyLabel="&#116;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#597;&#648;" />
        <Key android:codes="655"	android:keyLabel="&#655;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#121;" />
        <Key android:codes="629"    android:keyLabel="&#629;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#649;" />
        <Key android:codes="618"    android:keyLabel="&#618;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#105;" />
        <Key android:codes="650" 	android:keyLabel="&#650;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#117;&#111;&#596;" />
        <Key android:codes="112"	android:keyLabel="&#112;" />
        <Key android:codes="229"	android:keyLabel="&#229;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#596;&#111;" android:keyEdgeFlags="right"/>
	</Row>
    
    <Row android:keyWidth="11.11%p">
        <Key android:codes="97"    	android:keyLabel="&#97;"	android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#593;" />
        <Key android:codes="115"	android:keyLabel="&#115;"	android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#615;&#642;" />
        <Key android:codes="100"	android:keyLabel="&#100;"	android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#598;" />
        <Key android:codes="102"	android:keyLabel="&#102;" />
        <Key android:codes="103"	android:keyLabel="&#103;" />
        <Key android:codes="104"	android:keyLabel="&#104;" />
        <Key android:codes="106"	android:keyLabel="&#106;" />
        <Key android:codes="107"	android:keyLabel="&#107;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#597;" />
        <Key android:codes="108"	android:keyLabel="&#108;" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12.5%p">
        <Key android:codes="246"	android:keyLabel="&#246;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#339;&#630;&#248;" />
        <Key android:codes="118"	android:keyLabel="&#118;" />
        <Key android:codes="98"		android:keyLabel="&#98;" />
        <Key android:codes="110"	android:keyLabel="&#110;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#331;&#627;" />
        <Key android:codes="109"	android:keyLabel="&#109;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#625;" />
        <Key android:codes="228"	android:keyLabel="&#228;" android:popupKeyboard="@xml/popup_kb" android:popupCharacters="&#230;&#603;" />
        <Key android:codes="720"	android:keyLabel="&#720;" />
        <Key android:codes="-5" 	android:keyLabel="DEL" android:isRepeatable="true" android:keyEdgeFlags="right" />
	</Row>
    
    <Row android:keyHeight="8.5%p" >
        <Key android:codes="-2"    android:keyLabel=".,?" android:keyEdgeFlags="left" android:keyWidth="25%p"/>
        <Key android:codes="32"    	android:keyWidth="50%p" android:isRepeatable="true" />
        <Key android:codes="-4"    android:keyLabel="OK" android:keyEdgeFlags="right" android:keyWidth="25%p"/>
    </Row>
</Keyboard>
