<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_general">

        <ListPreference
            android:defaultValue="0"
            android:dialogIcon="@drawable/ic_language"
            android:entries="@array/languages"
            android:entryValues="@array/language_codes"
            android:key="@string/pref_language_code_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_language_code"/>

        <EditTextPreference
            android:dialogTitle="EditText Dialog"
            android:key="@string/pref_language_name_key"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/accept"
            android:title="@string/pref_language_name"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_language_phrasalverbs_key"
            android:title="@string/pref_language_phrasalverbs"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_options">

        <Preference
            android:key="@string/pref_language_merge_key"
            android:title="@string/pref_language_merge">

            <intent android:action="com.delvinglanguages.merger.MERGE"/>

        </Preference>

        <Preference
            android:key="@string/pref_language_remove_key"
            android:title="@string/pref_language_remove"/>

        <Preference
            android:key="@string/pref_language_reset_statistics_key"
            android:title="@string/pref_language_reset_statistics"/>

    </PreferenceCategory>

</PreferenceScreen>