{
 "kind": "discovery#rpcDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/YRoyYA3RFOSADEneo1_4vVVT6us\"",
 "discoveryVersion": "v1",
 "id": "delvingApi:v1",
 "name": "delvingApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "server.delvinglanguages.com",
 "ownerName": "server.delvinglanguages.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://delving-890219.appspot.com/_ah/api/",
 "rpcUrl": "https://delving-890219.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Language": {
   "id": "Language",
   "type": "object",
   "properties": {
    "code": {
     "type": "integer",
     "format": "int32"
    },
    "dbid": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "isPublic": {
     "type": "boolean"
    },
    "nDrawerWords": {
     "type": "integer",
     "format": "int32"
    },
    "nTests": {
     "type": "integer",
     "format": "int32"
    },
    "nThemes": {
     "type": "integer",
     "format": "int32"
    },
    "nWords": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "settings": {
     "type": "integer",
     "format": "int32"
    },
    "user_id": {
     "type": "string"
    }
   }
  },
  "LanguageCollection": {
   "id": "LanguageCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Language"
     }
    }
   }
  },
  "LanguageItem": {
   "id": "LanguageItem",
   "type": "object",
   "properties": {
    "dbid": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "language_id": {
     "type": "integer",
     "format": "int32"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    },
    "user_id": {
     "type": "string"
    },
    "wrapper": {
     "type": "string"
    }
   }
  },
  "UpdateWrapper": {
   "id": "UpdateWrapper",
   "type": "object",
   "properties": {
    "items_to_add": {
     "type": "array",
     "items": {
      "$ref": "LanguageItem"
     }
    },
    "items_to_remove": {
     "type": "array",
     "items": {
      "$ref": "LanguageItem"
     }
    },
    "items_to_update": {
     "type": "array",
     "items": {
      "$ref": "LanguageItem"
     }
    },
    "languages_to_add": {
     "type": "array",
     "items": {
      "$ref": "Language"
     }
    },
    "languages_to_remove": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "languages_to_update": {
     "type": "array",
     "items": {
      "$ref": "Language"
     }
    }
   }
  }
 },
 "methods": {
  "delvingApi.getPublicLanguages": {
   "id": "delvingApi.getPublicLanguages",
   "allowGet": true,
   "returns": {
    "$ref": "LanguageCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delvingApi.getServerUpdate": {
   "id": "delvingApi.getServerUpdate",
   "allowGet": true,
   "parameters": {
    "last_sync": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "last_sync"
   ],
   "returns": {
    "$ref": "UpdateWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delvingApi.removeLanguage": {
   "id": "delvingApi.removeLanguage",
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delvingApi.removeLanguageItem": {
   "id": "delvingApi.removeLanguageItem",
   "parameters": {
    "item_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "lang_id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "type": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "item_id",
    "lang_id",
    "type"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delvingApi.updateLanguage": {
   "id": "delvingApi.updateLanguage",
   "parameters": {
    "resource": {
     "$ref": "Language"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "delvingApi.updateLanguageItem": {
   "id": "delvingApi.updateLanguageItem",
   "parameters": {
    "resource": {
     "$ref": "LanguageItem"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
