<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/verb_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_verb"
        android:layout_below="@+id/verb_title"
        android:layout_toLeftOf="@+id/separator" >
    </ListView>

    <View
        android:id="@+id/separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/continue_"
        android:layout_centerInParent="true"
        android:background="#FFA8A8A8" />

    <Button
        android:id="@+id/continue_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dip"
        android:background="@drawable/button"
        android:onClick="addPhrasal"
        android:text="@string/continue_"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_verb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_"
        android:layout_toLeftOf="@+id/separator"
        android:ems="10"
        android:hint="@string/typeanother"
        android:inputType="textCapSentences" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/prep_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_prep"
        android:layout_below="@+id/modifier_title"
        android:layout_toRightOf="@+id/separator" >
    </ListView>

    <EditText
        android:id="@+id/input_prep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_"
        android:layout_toRightOf="@+id/separator"
        android:ems="10"
        android:hint="@string/typeanother"
        android:inputType="text" />

    <TextView
        android:id="@+id/verb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/separator"
        android:gravity="center"
        android:text="@string/verb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/modifier_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/separator"
        android:gravity="center"
        android:text="Preposition"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>