<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <!-- ************** GENERAL ************** -->

        <TextView
            style="@style/settings_indexs"
            android:text="@string/general" />

        <View style="@style/divisor" />

        <Spinner
            android:id="@+id/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option"
            android:gravity="left"
            android:spinnerMode="dialog" />

        <View
            style="@style/divisor"
            android:layout_height="0.5dip"
            android:background="#B7B7B7" />

        <View
            style="@style/divisor"
            android:layout_height="0.5dip"
            android:background="#B7B7B7" />

        <CheckedTextView
            android:id="@+id/vibratekb_state"
            style="@style/settings_option"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="vibratekb_state"
            android:paddingRight="20dip"
            android:text="@string/enable_vibration" />

        <View
            style="@style/divisor"
            android:layout_height="0.5dip"
            android:background="#B7B7B7" />

        <Button
            style="@style/settings_option"
            android:onClick="fonetics"
            android:text="@string/title_fonetics" />

        <!-- ************** PERSONALIZACION ************** -->

        <TextView
            style="@style/settings_indexs"
            android:text="@string/customization" />

        <View style="@style/divisor" />

        <Button
            style="@style/settings_option"
            android:onClick="background"
            android:text="@string/background" />

        <!-- ************** RECOVERING/BACK UP ************** -->

        <TextView
            style="@style/settings_indexs"
            android:text="BACKUP / RECOVER" />

        <View style="@style/divisor" />

        <Button
            style="@style/settings_option"
            android:onClick="createBackup"
            android:text="Create backup" />

        <View
            style="@style/divisor"
            android:layout_height="0.5dip"
            android:background="#B7B7B7" />

        <Button
            style="@style/settings_option"
            android:onClick="recoverBackup"
            android:text="Recover backup" />
    </LinearLayout>

</ScrollView>