<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_a"
            style="@style/button_list_selector"
            android:text="@string/a" />

        <Button
            android:id="@+id/dic_b"
            style="@style/button_list_selector"
            android:text="@string/b" />

        <Button
            android:id="@+id/dic_c"
            style="@style/button_list_selector"
            android:text="@string/c" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_d"
            style="@style/button_list_selector"
            android:text="@string/d" />

        <Button
            android:id="@+id/dic_e"
            style="@style/button_list_selector"
            android:text="@string/e" />

        <Button
            android:id="@+id/dic_f"
            style="@style/button_list_selector"
            android:text="@string/f" />

        <Button
            android:id="@+id/dic_g"
            style="@style/button_list_selector"
            android:text="@string/g" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_h"
            style="@style/button_list_selector"
            android:text="@string/h" />

        <Button
            android:id="@+id/dic_i"
            style="@style/button_list_selector"
            android:text="@string/i" />

        <Button
            android:id="@+id/dic_j"
            style="@style/button_list_selector"
            android:text="@string/j" />

        <Button
            android:id="@+id/dic_k"
            style="@style/button_list_selector"
            android:text="@string/k" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_l"
            style="@style/button_list_selector"
            android:text="@string/l" />

        <Button
            android:id="@+id/dic_m"
            style="@style/button_list_selector"
            android:text="@string/m" />

        <Button
            android:id="@+id/dic_n"
            style="@style/button_list_selector"
            android:text="@string/n" />

        <Button
            android:id="@+id/dic_o"
            style="@style/button_list_selector"
            android:text="@string/o" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_p"
            style="@style/button_list_selector"
            android:text="@string/p" />

        <Button
            android:id="@+id/dic_q"
            style="@style/button_list_selector"
            android:text="@string/q" />

        <Button
            android:id="@+id/dic_r"
            style="@style/button_list_selector"
            android:text="@string/r" />

        <Button
            android:id="@+id/dic_s"
            style="@style/button_list_selector"
            android:text="@string/s" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_t"
            style="@style/button_list_selector"
            android:text="@string/t" />

        <Button
            android:id="@+id/dic_u"
            style="@style/button_list_selector"
            android:text="@string/u" />

        <Button
            android:id="@+id/dic_v"
            style="@style/button_list_selector"
            android:text="@string/v" />

        <Button
            android:id="@+id/dic_w"
            style="@style/button_list_selector"
            android:text="@string/w" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/dic_x"
            style="@style/button_list_selector"
            android:text="@string/x" />

        <Button
            android:id="@+id/dic_y"
            style="@style/button_list_selector"
            android:text="@string/y" />

        <Button
            android:id="@+id/dic_z"
            style="@style/button_list_selector"
            android:text="@string/z" />

        <Button
            android:id="@+id/dic_others"
            style="@style/button_list_selector"
            android:text="@string/mas" />
    </TableRow>

</TableLayout>