<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/air_control">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/air_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="5dip"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:id="@+id/sep_title"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/air_name"
                android:background="#FF444444" />

            <LinearLayout
                android:id="@+id/air_layup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sep_title"
                android:layout_marginLeft="40dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/air_laytrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/air_pron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="Pronunciation"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/air_nn"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_noun"
                        android:text="@string/nn" />

                    <Button
                        android:id="@+id/air_vb"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_verb"
                        android:text="@string/vb" />

                    <Button
                        android:id="@+id/air_adj"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_adjective"
                        android:text="@string/adj" />

                    <Button
                        android:id="@+id/air_adv"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_adverb"
                        android:text="@string/adv" />

                    <Button
                        android:id="@+id/air_phrasal"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_phrasal"
                        android:text="@string/phv" />

                    <Button
                        android:id="@+id/air_expression"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_expression"
                        android:text="@string/exp" />

                    <Button
                        android:id="@+id/air_other"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_other"
                        android:text="@string/oth" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/air_layup"
                android:layout_margin="10dip"
                android:background="#FF444444" />

            <LinearLayout
                android:id="@+id/air_laydown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sep"
                android:layout_marginLeft="40dip"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/air_laynewtrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/air_newpron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:text="Pronunciacion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/air_new_nn"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_noun"
                        android:text="@string/nn" />

                    <Button
                        android:id="@+id/air_new_vb"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_verb"
                        android:text="@string/vb" />

                    <Button
                        android:id="@+id/air_new_adj"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_adjective"
                        android:text="@string/adj" />

                    <Button
                        android:id="@+id/air_new_adv"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_adverb"
                        android:text="@string/adv" />

                    <Button
                        android:id="@+id/air_new_phrasal"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_phrasal"
                        android:text="@string/phv" />

                    <Button
                        android:id="@+id/air_new_expression"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_expression"
                        android:text="@string/exp" />

                    <Button
                        android:id="@+id/air_new_other"
                        style="@style/button_type_word_close"
                        android:background="@drawable/button_other"
                        android:text="@string/oth" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/labdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/air_laydown"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/air_laydown"
                android:rotation="-90"
                android:text="@string/newmatch"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle=""
                android:transformPivotX="57dp"
                android:transformPivotY="57dp" />

            <TextView
                android:id="@+id/labup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/air_layup"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/air_layup"
                android:rotation="-90"
                android:text="Original"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:transformPivotX="50dp"
                android:transformPivotY="50dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/air_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/air_ignore"
            style="@style/button_list_selector"
            android:text="@string/ignore" />

        <Button
            android:id="@+id/air_integrate"
            style="@style/button_list_selector"
            android:text="@string/integratelang" />
    </LinearLayout>

</RelativeLayout>