<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCCCC"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/hint_input_pronunciation"
            android:inputType="textMultiLine"
            android:minHeight="200dip"
            android:padding="10dip"
            android:textAppearance="?android:attr/textAppearanceLarge">

            <requestFocus />
        </EditText>
    </ScrollView>

    <ImageButton
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:contentDescription="@string/cd_button_speech"
        android:padding="15dip"
        android:src="@android:drawable/ic_lock_silent_mode_off" />

</RelativeLayout>