<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.ReferenceEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ripple_round"
                    android:contentDescription="@string/cancel"
                    android:onClick="actionCancel"
                    android:src="@drawable/ic_cancel"
                    android:tint="@color/colorAccent"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:onClick="actionSave"
                    android:text="@string/save"/>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/in_reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#0f00"
                    android:hint="@string/word"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceLarge">

                    <requestFocus/>
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/in_pronunciation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#0f00"
                    android:hint="@string/pronunciation"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/phonetic_keyboard"
            android:layout_below="@+id/top_bar"/>

        <Button
            android:id="@+id/button_add_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/phonetic_keyboard"
            android:layout_alignParentEnd="true"
            android:onClick="actionAddTranslation"
            android:text="@string/add_translation"/>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/phonetic_keyboard"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>