<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/input"
        android:background="#f999" />

    <EditText
        android:id="@+id/input"
        style="@style/edittext_palabra"
        android:layout_above="@+id/buttons"
        android:hint="@string/hint_search" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search"
            style="@style/button_list_selector"
            android:text="@string/search" />

        <Button
            android:id="@+id/add"
            style="@style/button_list_selector"
            android:text="@string/add" />
    </LinearLayout>


</RelativeLayout>