<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.SubjectEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ripple_round"
                    android:contentDescription="@string/cancel"
                    android:onClick="actionCancel"
                    android:src="@drawable/ic_cancel"
                    android:tint="@color/colorAccent"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:onClick="actionSave"
                    android:text="@string/save"/>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/in_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#0f00"
                    android:hint="@string/hint_enter_subject_name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceLarge">

                    <requestFocus/>
                </EditText>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/help_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:padding="2dp"
            android:text="@string/swipe_to_remove"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/help_message"
            android:layout_weight="1"/>

        <ViewStub
            android:id="@+id/no_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:layout="@layout/vs_no_content"/>

        <TextView
            android:id="@+id/swipe_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff00"
            android:ellipsize="none"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/delete"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add_existing"
            android:layout_alignParentEnd="true"
            android:onClick="onAddNewReference"
            android:text="@string/add_new_word"/>

        <Button
            android:id="@+id/btn_add_existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="onAddExistingReference"
            android:text="@string/add_existing_word"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>