<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.practise.TestEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ripple_round"
                    android:contentDescription="@string/cancel"
                    android:onClick="actionCancel"
                    android:src="@drawable/ic_cancel_accent"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:onClick="actionSave"
                    android:text="@string/save"/>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/in_test_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#0f00"
                    android:hint="@string/hint_enter_test_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceLarge">

                    <requestFocus/>
                </EditText>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    style="@style/option_title"
                    android:text="@string/number_of_words"/>

                <Spinner
                    android:id="@+id/number_of_words"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"/>

                <TextView
                    style="@style/option_title"
                    android:text="@string/type_filter"/>

                <include layout="@layout/v_buttons_type"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>