<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.WebSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/itembox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/swap"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/from_flag"
                        android:layout_width="36dp"
                        android:layout_height="28.2dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/flag_es"/>

                    <TextView
                        android:id="@+id/from_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Basque"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/to_flag"
                        android:layout_width="36dp"
                        android:layout_height="28.2dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/flag_sv"/>

                    <TextView
                        android:id="@+id/to_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="English"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/swap"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/itembox"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/itembox"
                android:layout_centerVertical="true"
                android:onClick="onSwapAction"
                android:src="@drawable/ic_swap_vert"
                android:tint="@color/colorAccentDark"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                style="@style/input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/none"
                android:ems="10"
                android:hint="@string/hint_search">

                <requestFocus/>
            </EditText>

            <Button
                android:id="@+id/add"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onAddAction"
                android:text="@string/add"/>

        </LinearLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:onClick="onCopyright"
            android:padding="5dp"
            android:text="Copyright"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/messager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/msg_no_results_found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/websearchToolbar"/>

</android.support.design.widget.CoordinatorLayout>
