<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            style="@style/edittext_palabra" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sel_noun"
                style="@style/button_type_word"
                android:background="@drawable/button_noun"
                android:paddingLeft="10dip"
                android:text="@string/noun" />

            <Button
                android:id="@+id/sel_verb"
                style="@style/button_type_word"
                android:background="@drawable/button_verb"
                android:text="@string/verb" />

            <Button
                android:id="@+id/sel_adj"
                style="@style/button_type_word"
                android:background="@drawable/button_adjective"
                android:text="@string/adjective" />

            <Button
                android:id="@+id/sel_adv"
                style="@style/button_type_word"
                android:background="@drawable/button_adverb"
                android:text="@string/adverb" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sel_phrasal"
                style="@style/button_type_word"
                android:background="@drawable/button_phrasal"
                android:text="@string/phrasalverb" />

            <Button
                android:id="@+id/sel_expression"
                style="@style/button_type_word"
                android:background="@drawable/button_expression"
                android:text="@string/expression" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sel_preposition"
                style="@style/button_type_word"
                android:background="@drawable/button_preposition"
                android:text="@string/preposition" />

            <Button
                android:id="@+id/sel_conjunction"
                style="@style/button_type_word"
                android:background="@drawable/button_conjunction"
                android:text="@string/conjunction" />

            <Button
                android:id="@+id/sel_other"
                style="@style/button_type_word"
                android:background="@drawable/button_other"
                android:text="@string/other" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>