<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_edit"
        android:onClick="actionEdit"
        android:paddingStart="40dp"
        android:text="@string/edit"
        android:textAlignment="textStart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_delete"
        android:onClick="actionDelete"
        android:paddingStart="40dp"
        android:text="@string/delete"
        android:textAlignment="textStart"/>

</LinearLayout>