<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/option_themes"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_theme" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/themes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_phrasal_verbs"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_type" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/phrasalverbs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_verbs"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_type" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/verbs" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_search"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_search" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_pronunciation"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_pronunciation" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/pronunciation" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_bin"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_bin" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/bin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_settings"
        style="@style/linearlayout_list_options"
        android:onClick="onOptionsPadAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_settings" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/language_settings" />

    </LinearLayout>

</LinearLayout>