<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/option_color"
        style="@style/linearlayout_list_options"
        android:onClick="onSelectBackgroundAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_palette" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/selectcolor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_gallery"
        style="@style/linearlayout_list_options"
        android:onClick="onSelectBackgroundAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_gallery" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/selectgallery" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_camera"
        style="@style/linearlayout_list_options"
        android:onClick="onSelectBackgroundAction">

        <ImageView
            style="@style/imageview_list_options"
            android:src="@drawable/ic_camera" />

        <TextView
            style="@style/textview_list_options"
            android:text="@string/selectcamera" />

    </LinearLayout>

</LinearLayout>