<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/option_language_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@android:drawable/arrow_down_float"
        android:onClick="onOptionsPadAction" />


    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_language_main"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/option_practise"
            style="@style/button_list_selector"
            android:layout_width="match_parent"
            android:onClick="onOptionsPadAction"
            android:src="@drawable/ic_practice" />


        <ImageButton
            android:id="@+id/option_dictionary"
            style="@style/button_list_selector"
            android:layout_width="match_parent"
            android:onClick="onOptionsPadAction"
            android:src="@drawable/ic_dictionary" />


        <ImageButton
            android:id="@+id/option_drawer"
            style="@style/button_list_selector"
            android:layout_width="match_parent"
            android:onClick="onOptionsPadAction"
            android:src="@drawable/ic_drawer2" />

        <ImageButton
            android:id="@+id/option_other"
            style="@style/button_list_selector"
            android:layout_width="match_parent"
            android:onClick="onOptionsPadAction"
            android:src="@drawable/ic_more" />

    </LinearLayout>

</RelativeLayout>