<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nav_create_language"
            style="@style/row_main_drawer"
            android:onClick="onNavigationAction">

            <ImageView
                style="@style/imageview_main_drawer"
                android:src="@drawable/ic_add" />

            <TextView
                style="@style/textview_main_drawer"
                android:text="@string/create_language" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_history"
            style="@style/row_main_drawer"
            android:onClick="onNavigationAction">

            <ImageView
                style="@style/imageview_main_drawer"
                android:src="@drawable/ic_history" />

            <TextView
                style="@style/textview_main_drawer"
                android:text="@string/historial" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_configuration"
            style="@style/row_main_drawer"
            android:onClick="onNavigationAction">

            <ImageView
                style="@style/imageview_main_drawer"
                android:src="@drawable/ic_settings" />

            <TextView
                style="@style/textview_main_drawer"
                android:text="@string/configuration" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_about"
            style="@style/row_main_drawer"
            android:onClick="onNavigationAction">

            <ImageView
                style="@style/imageview_main_drawer"
                android:src="@drawable/ic_info_outline" />

            <TextView
                style="@style/textview_main_drawer"
                android:text="@string/about" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD" />

        <LinearLayout style="@style/row_main_drawer">

            <ImageView
                style="@style/imageview_main_drawer"
                android:src="@drawable/ic_language" />

            <TextView
                style="@style/textview_main_drawer"
                android:text="@string/my_languages" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>